# ArtigoServlessMonolitico_ProductsFunction

./: README.md  pom.xml
src/main/java/com/app/serverless/: ServerlessApplication.java
src/main/java/com/app/serverless/function/: ProductFunction.java
src/main/java/com/app/serverless/model/: Product.java
src/main/java/com/app/serverless/repository/: ProductRepository.java
src/main/java/com/app/serverless/service/: ProductService.java
src/main/resources/: application.properties
