spring.datasource.url=jdbc:mysql://cafeteria-database.cizmmdr7b5p4.us-east-1.rds.amazonaws.com/db_cafeteria
spring.datasource.password=Data*2021
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081